<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit" xmlns:validation="http://www.mulesoft.org/schema/mule/validation"
	xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd
http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd">
	<http:listener-config name="HTTP_Listener_config1" doc:name="HTTP Listener config" doc:id="9d20ff87-25eb-4239-81c8-3d69e0eb0ef5" basePath="api" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<db:config name="Database_Config" doc:name="Database Config" doc:id="f5b99ad0-776e-496e-8c95-92ae2aab48dc" >
		<db:my-sql-connection host="mysql-baservices.cvfzfbm5lfp0.us-west-2.rds.amazonaws.com" port="3306" user="msbaservices" password="OnB0ardMul3!" database="TRAINING" />
	</db:config>
	<flow name="GETOrders" doc:id="e2fc553b-0f06-459f-877b-f323dd3bc8f4" >
		<http:listener doc:name="Listener" doc:id="d12f27b4-8df4-4fc8-b9a9-59e544ede1f9" config-ref="HTTP_Listener_config1" path="/orders" allowedMethods="GET">
			<http:response statusCode="#[vars.httpStatus]" />
			<http:error-response >
				<http:body ><![CDATA[#[payload]]]></http:body>
			</http:error-response>
		</http:listener>
		<logger level="INFO" doc:name="Logger" doc:id="3e2daee8-683b-41a6-8572-d12231d9410f" message="GET - Orders: #[message.attributes.queryParams]"/>
		<db:select doc:name="Select" doc:id="66c19c10-d95a-4f27-bf45-7975a54e0059" config-ref="Database_Config">
			<db:sql ><![CDATA[SELECT * FROM ORDERS_HISTORY 
WHERE (:status is null or status=:status)
AND (:year is null or year(ORDER_DATE)=:year)]]></db:sql>
			<db:input-parameters ><![CDATA[#[{'year':attributes.queryParams.year,'status':attributes.queryParams.status}]]]></db:input-parameters>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="20325e27-a106-4cbd-9720-81bd58dd61cf" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload map ((payload01 , indexOfPayload01) -> {
	Action: payload01.ACTION,
	ORDER_DATE: payload01.ORDER_DATE,
	PRICE: payload01.PRICE as String {format: "0.00"} as Number,
	QUANTITY: payload01.QUANTITY,
	STATUS: payload01.STATUS,
	SYMBOL: payload01.SYMBOL,
	TX_NUMBER: payload01.TX_NUMBER as String,
	TOTAL_AMOUNT: (payload01.PRICE * payload01.QUANTITY) as String {format: "0.00"} as Number
})]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<error-handler >
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="d2faee0f-8be0-44a3-b879-73816d592dfb" type="ANY">
				<ee:transform doc:name="Transform Message" doc:id="416fb614-8921-422a-9655-999a3ffefe97" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"code":"UNEXPECTED_ERROR",
	"error": error.description
}]]></ee:set-payload>
					</ee:message>
					<ee:variables >
						<ee:set-variable variableName="httpStatus" ><![CDATA[400]]></ee:set-variable>
					</ee:variables>
				</ee:transform>
			</on-error-propagate>
		</error-handler>
	</flow>
	<flow name="POSTOrders" doc:id="11ad1c63-1131-4e0e-8928-8379316b420c" >
		<http:listener doc:name="Listener" doc:id="2e50aba4-41ef-49e5-9627-268fc165f99a" config-ref="HTTP_Listener_config1" path="/orders" allowedMethods="POST">
			<http:response statusCode="#[vars.httpStatus]" />
			<http:error-response >
				<http:body ><![CDATA[#[payload]]]></http:body>
			</http:error-response>
		</http:listener>
		<logger level="INFO" doc:name="Logger" doc:id="c013c918-7f9b-4ae1-bce8-acce12f4f036" message="POST - Orders: #[payload]" />
		<json:validate-schema doc:name="Validate schema" doc:id="5ef80c6e-2faf-4c12-97eb-7ac54ceaa0bf" schema="schemas/postSchema.json" />
		<db:insert doc:name="Insert" doc:id="de3ee785-adaa-4eeb-b81c-5029a84c9e89" config-ref="Database_Config" autoGenerateKeys="true">
			<db:sql><![CDATA[INSERT INTO ORDERS_HISTORY (order_date, action, status, symbol, quantity, price)
VALUES(
now(),
:action,
'Pending',
:symbol,
:quantity,
:price
);]]></db:sql>
			<db:input-parameters><![CDATA[#[{action: payload.action, symbol:payload.symbol, quantity:payload.quantity, price:payload.price}]]]></db:input-parameters>
		</db:insert>
		<db:select doc:name="Select" doc:id="0ed4775e-92ff-49e4-b590-1d3ad8e7d526" config-ref="Database_Config">
			<db:sql><![CDATA[SELECT * FROM ORDERS_HISTORY 
WHERE TX_NUMBER = :generated_id]]></db:sql>
			<db:input-parameters><![CDATA[#[{generated_id:payload.generatedKeys.GENERATED_KEY}]]]></db:input-parameters>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="bbaedd00-5d89-426f-91af-568c455ce3ca">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload map ((payload01 , indexOfPayload01) -> {
	Action: payload01.ACTION,
	ORDER_DATE: payload01.ORDER_DATE,
	PRICE: payload01.PRICE as String {format: "0.00"} as Number,
	QUANTITY: payload01.QUANTITY,
	STATUS: payload01.STATUS,
	SYMBOL: payload01.SYMBOL,
	TX_NUMBER: payload01.TX_NUMBER as String,
	TOTAL_AMOUNT: (payload01.PRICE * payload01.QUANTITY) as String {format: "0.00"} as Number
})]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<error-handler>
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="8daedc6e-68d1-40c0-90b0-745dc44cea2f" type="JSON:INVALID_SCHEMA, JSON:SCHEMA_NOT_HONOURED">
				<ee:transform doc:name="Transform Message" doc:id="0b1cf1c9-aa45-4be0-835d-14f67780c6c5" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"code":"BODY_VALIDATION_ERROR",
	"error": error.description
}]]></ee:set-payload>
					</ee:message>
					<ee:variables >
						<ee:set-variable variableName="httpStatus" ><![CDATA[400]]></ee:set-variable>
					</ee:variables>
				</ee:transform>
			</on-error-propagate>
		</error-handler>
	</flow>
</mule>
